#!upstart
description "node.js devbom server"
author      "brianh"

start on startup
stop on shutdown

script
    export HOME="/home/ubuntu"
    echo $$ > /var/run/devbom.pid
    cd /home/ubuntu/devbom
    exec sudo -u ubuntu /usr/bin/nodejs /home/ubuntu/devbom/run >> /var/log/devbom.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/devbom.log
end script

pre-stop script
    rm /var/run/devconsole.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/devbom.log
end script
