#!upstart
description "node.js devconsole server"
author      "stevelb"

start on startup
stop on shutdown

script
    export HOME="/home/ubuntu"
    echo $$ > /var/run/devconsole.pid
    cd /home/ubuntu/devconsole
    exec sudo -u ubuntu /usr/bin/nodejs /home/ubuntu/devconsole/run >> /var/log/devconsole.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/devconsole.log
end script

pre-stop script
    rm /var/run/devconsole.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/devconsole.log
end script
