@import "onshape.less";

@toolbarHeight: 36px;

html, body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
}

table, th, td {
  border: 1px solid LightGray;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
}

#login, #logout {
  display: inline;
}

#dev-toolbar {
  background: white;
}

#top-toolbar {
  margin: 4px;
  background: white;
  font-size: 10pt;
  font-weight: @onshapeFontWeightNormal;
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
}

#app-name {
  color: @onshapeBlueColor;
  font-size: 12pt;
  font-weight: @onshapeFontWeightHeavy;
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
  margin-right: 10px;
}

#dev-tabs {
  height: 100%;
  font-size: 10pt;
  font-weight: @onshapeFontWeightNormal;
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
}

#dev-container {
  background: white;
  overflow: auto;
}

.tab-content {
  background: white;
}

.app-title {
  font-size: 12pt;
  font-weight: @onshapeFontWeightHeavy;
}

.boldlabel {
  font-size: 11pt;
  color: @onshapeBlueColor;
  font-weight: @onshapeFontWeightHeavy;
}

.rowlabel {
  color: @onshapeDialogHeaderTitleColor;
  font-weight: @onshapeFontWeightHeavy;
}

.rowdata {
  color: @onshapeDialogTextColor;
  padding: 40px;
}

.catTitle, .catBlock {
  width: 100%;
  padding: 40px;
  margin-bottom: 4px;
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.catTitle {
  background-color: LightSlateGray;
  color: White;
  font-size: 12pt;
  font-weight: @onshapeFontWeightHeavy;
  margin: 2px;
}

.block, .title {
  width: 100%;
  padding: 40px;
  margin-bottom: 4px;
  font-weight: @onshapeFontWeightNormal;
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.block {
  background-color: LightSteelBlue;
  font-size: 10pt;
}

.title {
  background-color: SteelBlue;
  font-size: 12pt;
  margin: 2px;
}

.classCall, .classResult {
    display: block;
    font-family: monospace;
    white-space: pre;
}

.classBody {
    display: block;
    font-family: monospace;
    white-space: pre;
}
