// CSS values shared with Onshape application partners

// Colors
@onshapeBlueColor: #1b5faa;
@onshapeCloudColor: #90cef1;
@onshapeNavyColor: #002847;
@onshapeRedColor: #dd5228;
@onshapeSteelColor: #616B73;
@onshapeAluminumColor: #9aa5af;
@onshapeTitaniumColor: #cfdbe5;

@onshapeLinkColor: @onshapeBlueColor;
@onshapeBodyTextColor: #333333;
@onshapeDialogTextColor: #666666;
@onshapeNavbarColor: #f4f5f6;
@onshapeOkButtonBackgroundColor: #009500;
@onshapeCancelButtonBackgroundColor: #ffffff;

@onshapeSuccessColor: #74ce3a;
@onshapeErrorColor: @onshapeRedColor;
@onshapeErrorBackgroundColor: rgba(red(@onshapeErrorColor), green(@onshapeErrorColor), blue(@onshapeErrorColor), 0.25);

@onshapeDialogHeaderBackgroundColor: #f4f5f6;
@onshapeDialogHeaderBorderColor: #d3d7d9;
@onshapeDialogHeaderTitleColor: @onshapeBodyTextColor;
@onshapeDialogHeaderTitleErrorColor: @onshapeErrorColor;

@onshapeBorderColor: @onshapeCloudColor;
@onshapeWindowBorderColor: #b3b3b3;
@onshapeUnfocusedBorderColor: #d3d7d9;

@onshapeSelectedListItemBackgroundColor: rgba(red(@onshapeCloudColor), green(@onshapeCloudColor), blue(@onshapeCloudColor), 0.5);
@onshapeHoveredListItemBackgroundColor: rgba(red(@onshapeCloudColor), green(@onshapeCloudColor), blue(@onshapeCloudColor), 0.25);

// Font weights
@onshapeFontWeightLighter: 200;
@onshapeFontWeightLight: 300;
@onshapeFontWeightNormal: 400;
@onshapeFontWeightHeavy: 600;
@onshapeFontWeightHeavier: 700;

// Box shadows
@onshapeBoxShadow: 0px 0px 6px rgba(red(@onshapeTitaniumColor), green(@onshapeTitaniumColor), blue(@onshapeTitaniumColor), 0.7);


